---------------------
메모장 프로젝트(JSP Model 1 + JDBC)

- JSP Model > JSP(HTML + Java)

1. 새프로젝트
- New > Dynamic Web Project > "Memo" > Context Root("memo"), web.xml  체크(O) 

2. 구현 업무
 - 메모 CRUD
 - 권한 확인 > 작성자 확인 > 수정 OR 삭제
 				  > 모든 유저   > 쓰기 OR 읽기

3. DB
- Memo > "script.sql"

4. 페이지 설계
- 목록보기 : webapp > "list.jsp"
- 쓰기 : webapp > "add.jsp", "addok.jsp"
- 수정하기: webapp > "edit.jsp", "editok.jsp"
- 삭제하기: webapp > "del.jsp", "delok.jsp"
- 템플릿:    webapp > "template.jsp"
- 조각페이지 : webapp > "inc" > "header.jsp"
										  > "asset.jsp"
- 리소스 : webapp >"asset" > "css" > "main.css"
									  > "js"   > "main.js"
									  > "images" x 
									  
									  
5. 라이브러리 추가
- JSTL > jstl-1.2.jar
- JDBC > util.jar


-- 자바프로젝트 > 이름 util, 버전 11 확인, 모듈 해제 

  export > java > jar file > 다운로드 > 
다운로드 폴더에서 복사해서 > web-inf > lib 에 복사

ojdbc8.jar 도 lib 에 넣기



6. 클래스 추가
- src/main/java > "com.test.memo"
					> "MemoDAO.java"
					> "MemoDTO.java"
					
--클라이언트와 서버코드의 기준점이 다르다

html/css/javascript 절대
href="/memo/asset/css/main.css"

jsp/servlet 
href="/inc/header.jsp"


-- 룸곡 설치 및 WEB-IN > lib > 에 jar 복사하기

